.bigForm {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0.5rem;
	background: #fff;
	box-shadow: 0rem 1rem 3rem -1.5rem rgba(0, 0, 0, 0.3);
	padding: 3rem;

	&__title {
		@extend .fm;
		font-size: 2.8rem;
		margin-bottom: 2rem;
		.accent {
			font-family: inherit;
			font-size: inherit;
			color: $blueC;
		}
	}
	&__line {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1rem;
	}
	&__smallInput {
		width: 32%;
	}
	&__textarea {
		width: 100%;
		margin-bottom: 1rem;
	}
	&__input {
		width: 49%;
	}
	&__button {
		width: 100%;
		margin-bottom: 2rem;
	}

}
