.cardVideo {
	width: 100%;
	min-height: 33rem;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: 0rem .5rem 1.2rem rgba(0,0,0,.4);
	padding: 6rem;
	cursor: pointer;
	transition: .2s;	
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0,0,0,.8);
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
	&__name {
		position: relative;
		@extend .fm;
		font-size: 2.7rem;
		color: #fefefe;
		text-align: center;
		margin-bottom: 1rem;
	}
	&__time {
		position: relative;
		@extend .fl;
		font-size: 1.8rem;
		color: #fefefe;
		margin-bottom: 2rem;
	}
	&__playBtn {
		position: relative;
		width: 8rem;
		height: 8rem;
	}
}