.contacts {
	width: 100%;
	border-radius: .5rem;
	background: #fff;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: 0rem 1.5rem 1rem -1.5rem rgba(0,0,0,.3);
	&__items {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
		&._footer {
			margin: 0 2rem;
		}
	}
	&__icon {
		width: 2rem;
		margin-right: 2rem;
		&._big {
			width: 2.7rem;
		}
	}
	&__text {
		@extend .fm;
		font-size: 1.7rem;
		&._big {
			font-size: 2rem;
		}
		&._phone {
			font-size: 2.4rem;
		}
	}
}