.header {
	@extend .section;
	min-height: 69rem;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
	}
	&__wrapper {
		@extend .wrapper;
		position: relative;
	}
	&__topLine {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 0;
		margin-bottom: 13rem;
	}
	&__logo {
		width: 6.5rem;
	}
	&__navigation {
		color: #fff;
		font-size: 1.4rem;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-bottom: -3rem;
	}
	&__phoneLink {
		@extend .fm;
		font-size: 2.7rem;
		color: #fff;
		margin-bottom: 1rem;
	}
	&__emailLink {
		@extend .fl;
		font-size: 1.6rem;
		color: #fff;
		margin-bottom: 1rem;
	}
	&__requestCall {
		position: relative;
		@extend .fl;
		color: $mainC;
		font-size: 1.4rem;
		border-bottom: .1rem dashed $mainC;
		padding-bottom: .5rem;
		cursor: pointer;
	}
	&__bottomLine {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__info {
		width: 60%;
	}
	&__video {
		width: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		margin-bottom: 1rem;
	}
	&__subTitle {
		width: 100%;
		font-size: 1.7rem;
		color: #fff;
		margin-bottom: 6rem;
	}
	&__line {
		display: flex;
		align-items: center;
	}
	&__button {
		margin-right: 2rem;
	}
	&__smallInfo {
		font-size: 1.5rem;
		color: #dbdbdb;
		&._tac {
			text-align: center;
		}
		.accent {
			color: $blueC;
		}
	}
	&__playBtn {
		width: 9rem;
		height: 9rem;
		margin-bottom: 10rem;
		background: $mainC;
		border-radius: 50%;
		text-transform: uppercase;
		box-shadow: 0 1rem 1.8rem rgba(253, 97, 19, 0.5);
		position: relative;
		&::before {
			content: "";
			width: 9rem;
			height: 9rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 0.1rem solid $mainC;
			border-radius: 50%;
			animation: 1.5s pulse infinite;
		}
		&::after {
			content: "";
			width: 9rem;
			height: 9rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 0.1rem solid $mainC;
			border-radius: 50%;
			animation: 1.5s pulse2 infinite;
		}
		&:hover {
			cursor: pointer;
		}
	}
	&__playIcon {
		width: 3rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: .2rem;
	}
}
@keyframes pulse {
	0% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -50%) scale(2);
		opacity: 0;
	}
}
@keyframes pulse2 {
	0% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -50%) scale(3);
		opacity: 0;
	}
}
