.input {
	width: 100%;
	position: relative;

	&__input {
		width: 100%;
		@extend .fl;
		font-size: 1.9rem;
		color: #333333;
		padding: 2.2rem 7rem 2.2rem 3rem;
		background: #efefef;
		border-radius: 3.6rem;
		border: .1rem solid transparent;

		&._warning {
			border: .1rem solid red;
		}
	}
	&__area {
		width: 100%;
		@extend .fl;
		font-size: 1.9rem;
		color: #333333;
		padding: 2.2rem 7rem 2.2rem 3rem;
		background: #efefef;
		border-radius: 3.6rem;
		resize: none;
	}
	&__icon {
		width: 2.8rem;
		position: absolute;
		right: 2rem;
		top: 50%;
		transform: translateY(-50%);
		&._phone {
			width: 2.5rem;
		}
		&._mail {
			width: 2.5rem;
		}
		&._link {
			width: 2.5rem;
		}
	}
}
