.sectionReviews {
	@extend .section;
	position: relative;
	position: relative;
	background: url("../img/sectionReviewBG.png") no-repeat center;
	background-size: cover;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.9);
	}
	&__wrapper {
		@extend .wrapper;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 6rem 0;
	}
	&__title {
		margin-bottom: 6rem;
		position: relative;

		&::before {
			content: '';
			width: 14rem;
			height: 0.2rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -1rem;
		}
	}
	&__slider {
		width: 100%;
	}
}