.sectionFeatures {
	@extend .section;
	position: relative;

	&__wrapper {
		@extend .wrapper;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 12rem 0 6rem 0;
	}
	&__title {
		margin-bottom: 1rem;
	}
	&__subTitle {
		color: #2f2f2f;
		font-size: 1.8rem;
		margin-bottom: 6rem;
	}
	&__container {
		width: 100%;
		min-height: 81rem;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-30rem,-30rem);
			width: 60rem;
			height: 60rem;
			background: url('../img/sectionFeaturesBG.png') no-repeat center;
			background-size: contain;
		}
	}
	&__line {
		width: 100%;
		display: flex;
		justify-content: space-between;
		&._1 {
			margin-bottom: 10rem;
			justify-content: space-around;
		}
		&._2 {
			margin-bottom: 15rem;
		}
		&._3 {
			justify-content: space-evenly;
		}
	}
	&__items {
		width: 40rem;
		position: relative;
	}

}