.sectionPortfolio {
	@extend .section;
	position: relative;
	&__wrapper {
		@extend .wrapper;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 9rem;
		position: relative;
	}
	&__title {
		margin-bottom: .5rem;
	}
	&__subTitle	{
		font-size: 1.8rem;
		color: #2f2f2f;
		text-align: center;
		margin-bottom: 3rem;
	}
	&__switcher {
		margin-bottom: 4rem;
	}
	&__list {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 3rem;
		// visibility: hidden;
		display: none;

		&._active {
			// visibility: visible;
			display: flex;
		}
	}
	&__items {
		width: 49%;
		margin-bottom: 2rem;
		display: none;
	}
	&__bgElem {
		position: absolute;
		filter: grayscale(100%);
		&._left {
			width: 66rem;
			left: 0;
			top: 13rem;
		}
		&._right {
			width: 66rem;
			right: 0;
			top: 30rem;
		}
	}
}