.service {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: 0rem .5rem 1rem rgba(0,0,0,.2);
	&__top {
		width: 100%;
		height: 22rem;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		&::after {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0,0,0,.7);
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__name {
		position: relative;
		@extend .fb;
		font-size: 2.8rem;
		color: #fff;
		line-height: 1.55;
		text-align: center;
	}
	&__bottom {
		width: 100%;
		height: 17rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #fff;
	}
	&__price {
		font-size: 2.4rem;
		color: $blueC;
		margin-bottom: 1rem;
		.accent {
			@extend .fb;
			color: inherit;
			font-size: 3.6rem;
		}
	}
}