.slider {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	&__list {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	&__items {
		width: 26rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 2rem;
	}
	&__itemCard {
		width: 100%;
		height: 12.5rem;
		border-radius: 0.5rem;
		background: #fff;
		position: relative;
		box-shadow: 0rem 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;
	}
	&__itemName {
		font-size: 1.6rem;
		text-align: center;
		line-height: 1.55;
	}
	&__img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}
	&__btn {
		width: 4.1rem;
		position: absolute;
		top: 6.2rem;
		z-index: 2;
		opacity: .5;
		transition: .2s;
		transform: translateY(-50%);
		&._prev {
			left: 0;
			transform: translateY(-50%) rotate(180deg);
			margin-left: -2rem;
		}
		&._next {
			right: 0;
			margin-right: -2rem;
		}
		&._2 {
			top: 50%;
		}
		&:hover {
			cursor: pointer;
			opacity: 1;
		}
	}
	&__reviewCard {
		height: 100%;
		width: 32%;
		padding-top: 8.5rem;
		margin: 0 2rem;
	}
}
