.switcher {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	&__items {
		width: 16rem;
		font-size: 2rem;
		color: #3e3e3e;
		transition: .2s;
		position: relative;
		display: flex;
		justify-content: center;
		cursor: pointer;
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 0.2rem;
			background: #dddddd;
			bottom: -1rem;
			transition: .2s;
		}
		&._active {
			@extend .fb;
			color: $mainC;
			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 0.2rem;
				background: $mainC;
				bottom: -1rem;
				transition: .2s;
			}
		}
		&:hover {
			color: $mainC;
		}
	}
}