.sectionPortfolio {
	@extend .section;
	position: relative;
	overflow: hidden;
	&__wrapper {
		@extend .wrapper;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 9rem;
		position: relative;
	}
	&__title {
		margin-bottom: .5rem;
	}
	&__subTitle	{
		font-size: 1.8rem;
		color: #2f2f2f;
		text-align: center;
		margin-bottom: 3rem;
		@include media(551px) {
			font-size: 2.2rem;
		}
	}
	&__switcher {
		margin-bottom: 4rem;
	}
	&__list {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 3rem;
		display: none;

		&._active {
			display: flex;
		}
	}
	&__cardVideo {
		width: 49%;
		height: 33rem;
		margin-bottom: 2rem;
		display: none;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #333333;
			z-index: -1;
		}
		@include media(551px) {
			width: 100%;
		}
	}
	&__cardPhoto {
		width: 32%;
		margin-bottom: 2rem;
		display: none;
		@include media(551px) {
			width: 100%;
		}
	}
	&__bgElem {
		position: absolute;
		filter: grayscale(100%);
		&._left {
			width: 66rem;
			left: 0;
			top: 13rem;
		}
		&._right {
			width: 66rem;
			right: 0;
			top: 30rem;
		}
	}
}